% vim: filetype=tex
\ProvidesDictionary{maxfl-dict-general}{russian}

\newtranslation{and}{и}
\newtranslation{or}{или}
\newtranslation{from (date)}{с}
\newtranslation{till (date)}{по}
\newtranslation{per day}{в день}
\newtranslation{day}{день}
\newtranslation{days}{дни}
\newtranslation{days (gen)}{дней}
\newtranslation{days (gen,small)}{день}
\newtranslation{days (gen,mid)}{дня}

\newtranslation{stat.}{стат.}
\newtranslation{syst.}{сист.}

\newtranslation{NH}{НИ}
\newtranslation{IH}{ОИ}
\newtranslation{normal hierarchy}{нормальная иерархия}
\newtranslation{inverted hierarchy}{обратная иерархия}
\newtranslation{Normal hierarchy}{Нормальная иерархия}
\newtranslation{Inverted hierarchy}{Обратная иерархия}

\newtranslation{PMT}{ФЭУ}
\newtranslation{photomultiplier}{фотоумножитель}
\newtranslation{photomultiplier tube}{фотоэлектронный умножитель}

