% vim: filetype=tex
\ProvidesDictionary{maxfl-dict-dayabay}{russian}

\providetranslation{Detector}{Детектор}
\providetranslation{detector}{детектор}
\providetranslation{AD}{Детектор}
\providetranslation{Site}{Площадка}
\providetranslation{Daya Bay site}{Ближняя, Daya Bay}
\providetranslation{Ling Ao site}{Ближняя, Ling Ao}
\providetranslation{Far site}{Дальняя}

\providetranslation{IBD candidates}{Кандидаты ОБР}
\providetranslation{DAQ time}{Время набора данных}
\providetranslation{DAQ live time}{Время набора данных}
\providetranslation{Muon veto time}{Время мюонного вето}

\providetranslation{Background source}{Источник фона}
\providetranslation{background source}{источник фона}
\providetranslation{Accidentals}{Случайные совпадения}
\providetranslation{Fast neutrons}{Быстрые нейтроны}
\providetranslation{IBD rate}{Поток ОБР}

\providetranslation{Efficiency}{Эффективность}
\providetranslation{Efficiency (short)}{$\varepsilon$}
\providetranslation{Correlated (short)}{Корр.}
\providetranslation{Uncorrelated (short)}{Некорр.}
\providetranslation{Correlated}{Коррелированные}
\providetranslation{Uncorrelated}{Некоррелированные}
\providetranslation{Target Protons}{Число протонов в мишени}
\providetranslation{Flasher cut}{Исключение флэшеров}
\providetranslation{Prompt energy cut}{Отбор по мгновенной энергии}
\providetranslation{Delayed energy cut}{Отбор по запаздывающей энергии}
\providetranslation{Capture time cut}{Отбор по времени задержки}
\providetranslation{Multiplicity cut}{Отбор по множественности}
\providetranslation{Gd capture fraction}{Доля захватов на Gd}
\providetranslation{Spill-in}{Эффект втекания нейтронов}
\providetranslation{Livetime}{Время набора данных}
\providetranslation{Combined}{Суммарно}

\providetranslation{Thermal power}{Тепловая мощность}
\providetranslation{Energy}{Энергия}
\providetranslation{fission}{деление}
\providetranslation{IBD reaction}{Реакции ОБР}
\providetranslation{Fission fraction}{Относительный вклад в число распадов}
\providetranslation{Spent fuel}{ОЯТ}
\providetranslation{spent nuclear fuel}{отработанное ядерное топливо}
\providetranslation{SNF}{ОЯТ}

\providetranslation{IBD}{ОБР}
\providetranslation{inverse beta decay}{обратный бета-распад}

\providetranslation{fission}{деление}
