\ProvidesDictionary{siunitx-translated}{russian}

\providetranslation{si_and}{и}
\providetranslation{Bq}{Бк}
\providetranslation{barn}{бн}
\providetranslation{c}{с}
\providetranslation{g}{г}
\providetranslation{G}{Г}
\providetranslation{Hz}{Гц}
\providetranslation{l}{л}
\providetranslation{L}{Л}
\providetranslation{m}{м}
\providetranslation{M}{М}
\providetranslation{m.w.e.}{м.в.э.}
\providetranslation{metre}{метр}
\providetranslation{micro}{мк}
\providetranslation{n}{н}
\providetranslation{k}{к}
\providetranslation{s}{с}
\providetranslation{t}{т}
\providetranslation{to (numerical range)}{до}
\providetranslation{W}{Вт}
\providetranslation{eV}{эВ}

